SECRET_KEY='django-insecure-45)ih=e5xpq+*j17^ao#p2(!s=-n@_)d9zw0oo981#g^+hd%1t'
DEBUG=True #set to false in production
DB_NAME='tribune'
DB_USER='el'
DB_PASSWORD='maigoge'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL='postgres://dqundaclrztzqc:a9d884e988e787fb0d102c07ff5dd5d47610b345fe7689bf8417220aa1c8916b@ec2-34-200-94-86.compute-1.amazonaws.com:5432/de4m2ie8dtrhs'